# Playground

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/: AppStateManager.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/myapp/navigation/: MyAppNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/myapp/ui/: MyApp.kt
app/src/main/res/values/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidCompose.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/gradle/: libs.versions.toml
copilot/android-copilot-config/: README.md  copilot-instructions.md
copilot/android-copilot-config/instructions/: compose-ui.instructions.md  viewmodel.instructions.md
copilot/android-copilot-config/prompts/: create-compose-screen.prompt.md
copilot/v2/android-copilot-config/agents/: android-architect.agent.md  android-reviewer.agent.md
copilot/v2/android-copilot-config/instructions/: hilt-di.instructions.md  navigation.instructions.md  repository.instructions.md  room-database.instructions.md  testing.instructions.md
copilot/v2/android-copilot-config/prompts/: create-feature.prompt.md  create-repository.prompt.md  write-tests.prompt.md
core/common/: build.gradle.kts
core/common/src/main/java/com/myapp/core/common/di/: DispatchersModule.kt
core/common/src/main/java/com/myapp/core/common/network/: MyAppDispatchers.kt
core/common/src/main/java/com/myapp/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/myapp/core/data/di/: DataModule.kt
core/data/src/main/java/com/myapp/core/data/repository/: OfflineFirstUserDataRepository.kt  UserDataRepository.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/myapp/core/database/: MyAppDatabase.kt
core/database/src/main/java/com/myapp/core/database/di/: DatabaseModule.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/myapp/core/datastore/: UserPreferencesDataSource.kt
core/datastore/src/main/java/com/myapp/core/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/myapp/core/designsystem/component/: Button.kt
core/designsystem/src/main/java/com/myapp/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/myapp/core/domain/: CompleteOnboardingUseCase.kt  GetUserDataUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/myapp/core/model/: OnboardingStep.kt  UserData.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/myapp/core/network/di/: NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/myapp/core/ui/: LoadingIndicator.kt
core/ui/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/myapp/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/myapp/feature/home/navigation/: HomeNavigation.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/myapp/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
feature/onboarding/src/main/java/com/myapp/feature/onboarding/navigation/: OnboardingNavigation.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/myapp/feature/profile/: ProfileScreen.kt
feature/profile/src/main/java/com/myapp/feature/profile/navigation/: ProfileNavigation.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/myapp/feature/settings/: SettingsScreen.kt
feature/settings/src/main/java/com/myapp/feature/settings/navigation/: SettingsNavigation.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/myapp/feature/splash/: SplashScreen.kt
gradle/: libs.versions.toml
